[
  {
    "label": "Ubuntu",
    "value": "ubuntu",
    "logoUrl": "https:/github.com/pythoninthegrass/instantbox/blob/master/static/ubuntu.png",
    "subList": [
      {
        "label": "20.04",
        "osCode": "ubuntu:20.04"
      },
      {
        "label": "22.04",
        "osCode": "ubuntu:22.04"
      },
      {
        "label": "24.04",
        "osCode": "ubuntu:24.04"
      },
      {
        "label": "24.10",
        "osCode": "ubuntu:24.10"
      },
      {
        "label": "latest",
        "osCode": "ubuntu:latest"
      }
    ]
  },
  {
    "label": "CentOS",
    "value": "centos",
    "logoUrl": "https:/github.com/pythoninthegrass/instantbox/blob/master/static/centos.png",
    "subList": [
      {
        "label": "7",
        "osCode": "centos:7"
      },
      {
        "label": "8",
        "osCode": "centos:centos8"
      },
      {
        "label": "latest",
        "osCode": "centos:latest"
      }
    ]
  },
  {
    "label": "Arch Linux",
    "value": "arch",
    "logoUrl": "https:/github.com/pythoninthegrass/instantbox/blob/master/static/arch.png",
    "subList": [
      {
        "label": "latest",
        "osCode": "archlinux:latest"
      }
    ]
  },
  {
    "label": "Debian",
    "value": "debian",
    "logoUrl": "https:/github.com/pythoninthegrass/instantbox/blob/master/static/debian.png",
    "subList": [
      {
        "label": "bullseye",
        "osCode": "debian:bullseye"
      },
      {
        "label": "bookworm",
        "osCode": "debian:bookworm"
      },
      {
        "label": "sid",
        "osCode": "debian:sid"
      },
      {
        "label": "latest",
        "osCode": "debian:latest"
      }
    ]
  },
  {
    "label": "Fedora",
    "value": "fedora",
    "logoUrl": "https:/github.com/pythoninthegrass/instantbox/blob/master/static/fedora.png",
    "subList": [
      {
        "label": "39",
        "osCode": "fedora:39"
      },
      {
        "label": "40",
        "osCode": "fedora:40"
      },
      {
        "label": "41",
        "osCode": "fedora:41"
      },
      {
        "label": "rawhide",
        "osCode": "fedora:rawhide"
      },
      {
        "label": "latest",
        "osCode": "fedora:latest"
      }
    ]
  },
  {
    "label": "Alpine",
    "value": "alpine",
    "logoUrl": "https:/github.com/pythoninthegrass/instantbox/blob/master/static/alpine.png",
    "subList": [
      {
        "label": "latest",
        "osCode": "alpine:latest"
      }
    ]
  }
]
